{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs_20"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npx serve -s ."
  }
}